# spring-boot-jwt-template

./: .dockerignore  .envSample  .gitignore  CLAUDE.md  Dockerfile  MIGRATION_MYBATIS.md  README.md  docker-compose.yml  pom.xml
postman/: Java Template.postman_collection.json
src/main/java/com/app/security/: Application.java
src/main/java/com/app/security/controller/: AuthController.java  DevController.java  MemberController.java
src/main/java/com/app/security/dao/: MemberDao.java  TokenDao.java
src/main/java/com/app/security/dao/impl/: MemberDaoImpl.java  TokenDaoImpl.java
src/main/java/com/app/security/dto/: Response.java
src/main/java/com/app/security/dto/Auth/: AuthLoginRequest.java  AuthLoginResponse.java  AuthRefreshTokenResponse.java  AuthRegisterRequest.java  AuthRegisterResponse.java  AuthTokenPair.java  LoginRequest.java  RegisterRequest.java  TokenPair.java
src/main/java/com/app/security/dto/Member/: MemberInfoResponse.java
src/main/java/com/app/security/exception/: GlobalExceptionHandler.java
src/main/java/com/app/security/model/: ApiResponse.java  Member.java  Token.java
src/main/java/com/app/security/rowmapper/: MemberRowMapper.java  TokenRowMapper.java
src/main/java/com/app/security/security/: JwtAuthenticationFilter.java  JwtUtil.java  MySecurityConfig.java  RateLimitFilter.java  RequestLoggingFilter.java
src/main/java/com/app/security/service/: AuthService.java  MemberService.java
src/main/java/com/app/security/service/impl/: AuthServiceImpl.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: MemberMapper.xml  TokenMapper.xml
src/test/java/com/app/security/: ApplicationTest.java
src/test/java/com/app/security/service/impl/: AuthServiceImplTest.java
src/test/java/com/app/security/support/: AuthTestSupport.java
src/test/resources/: application.properties  data.sql  schema.sql
